# ifood-backend-advanced-test

ifood-backend-advanced-test/: .classpath  .project  README.md  pom.xml
ifood-backend-advanced-test/src/main/java/br/com/ifood/: Application.java
ifood-backend-advanced-test/src/main/java/br/com/ifood/config/: AsyncConfiguration.java  OpenWeatherProperties.java  SpotifyProperties.java
ifood-backend-advanced-test/src/main/java/br/com/ifood/controller/: PlayListController.java  PlaylistController.java  SongsController.java  SuggestionController.java
ifood-backend-advanced-test/src/main/java/br/com/ifood/domain/: ResponseModel.java
ifood-backend-advanced-test/src/main/java/br/com/ifood/domain/openweather/: Clouds.java  Coord.java  Main.java  OpenWeather.java  Sys.java  Weather.java  Wind.java
ifood-backend-advanced-test/src/main/java/br/com/ifood/domain/spotify/: Album.java  Artists.java  External_ids.java  External_urls.java  Images.java  Items.java  Query.java  Token.java  Tracks.java
ifood-backend-advanced-test/src/main/java/br/com/ifood/gateway/: OpenWheaterGateway.java  SpotifyGateway.java
ifood-backend-advanced-test/src/main/java/br/com/ifood/interceptor/: RequestResponseLoggingInterceptor.java
ifood-backend-advanced-test/src/main/java/br/com/ifood/service/: OpenWeatherService.java  SpotifyService.java  StreamingService.java
ifood-backend-advanced-test/src/main/java/br/com/ifood/strategy/: Average.java  Chilly.java  Freezing.java  Hot.java  TemperatureContext.java  TemperatureEnum.java  TemperatureRules.java  TemperatureStrategy.java
ifood-backend-advanced-test/src/main/java/br/com/ifood/utils/: DateUtils.java  StringUtils.java
ifood-backend-advanced-test/src/main/resources/: application.properties
ifood-backend-advanced-test/src/test/java/br/com/ifood/tests/: OpenWeatherCacheTest.java  SuggestionCacheTest.java
