server.port=8080
server.servlet.contextPath=/ifood

# openweather
openweather.api.url=http://api.openweathermap.org/data/2.5/weather
openweather.api.units=metric
openweather.api.appid=8c76ba32563152d15c4c5bfca4cc441b

# spotify
spotify.api.token.url=https://accounts.spotify.com/api/token
spotify.api.search.url=https://api.spotify.com/v1/search
spotify.api.type=track
spotify.api.market=BR
spotify.api.limit=20
spotify.api.client.id=e6151704b5cd4bec83081ac8940f5f36
spotify.api.client.secret=ca5ad85910bf4ae390e07a48a13f9834

# hystrix timeout (10 seconds)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#log
#logging.level.org.springframework.web: DEBUG