server.port=8080
server.servlet.contextPath=/ifood

# openweather
openweather.api.url=http://api.openweathermap.org/data/2.5/weather
openweather.api.units=metric
openweather.api.appid=8c76ba32563152d15c4c5bfca4cc441b

# spotify
spotify.api.token.url=https://accounts.spotify.com/api/token
spotify.api.search.url=https://api.spotify.com/v1/search
spotify.api.type=track
spotify.api.market=BR
spotify.api.limit=20
spotify.api.client.id=e6151704b5cd4bec83081ac8940f5f36
spotify.api.client.secret=ca5ad85910bf4ae390e07a48a13f9834

# hystrix timeout (10 seconds)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

#log
#logging.level.org.springframework.web: DEBUG